PORT=5000
MONGO_URI=mongodb+srv://yaksh-net-app:password-net-app@cluster0.biiip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=Secret_Yaksh
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjEwMjgwYWQ1ODkyODNhYjdiMDcxNzgyYWFiM2M5NCIsIm5iZiI6MTcyNzcyODE5OS4xNjIzNjksInN1YiI6IjY2ZmFmM2FhZjkwNmI5ODk1OGYxOWY2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rPVP_AwykkWXm-UsA8eZ0dgvTqfzNrfvONQ_X1f_50w